import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_choice = input("We're about to play a game. Choose 0 for Rock, 1 for Paper, 2 for Scissors: \nWhat is your choice? ")

list_of_options = [rock, paper, scissors]
random_computer_pick = random.choice(list_of_options)
#Rock_crushes_scissors = 0
#Scissors cut paper 1
#Paper covers rock 2
if game_choice == "0":
    print(list_of_options[0])
    #if game_choice == "0":

    # Checks for the winner vs loser
    print(f"Computer chose: {random_computer_pick}")
    if game_choice == "0" and random_computer_pick == list_of_options[0]:
        print("It's a draw!")
    elif game_choice == "0" and random_computer_pick == list_of_options[1]:
        print("You lose!")
    elif game_choice == "0" and random_computer_pick == list_of_options[2]:
        print("You Win!")
elif game_choice == "1":
    print(list_of_options[1])
    print(f"Computer chose: {random_computer_pick}")
    if game_choice == "1" and random_computer_pick == list_of_options[1]:
        print("It's a draw!")
    elif game_choice == "1" and random_computer_pick == list_of_options[2]:
        print("You lose!")
    elif game_choice == "1" and random_computer_pick == list_of_options[0]:
        print("You Win!")
else:
    print(list_of_options[2])
    print(f"Computer chose: {random_computer_pick}")
    if game_choice == "2" and random_computer_pick == list_of_options[2]:
        print("It's a draw!")
    elif game_choice == "2" and random_computer_pick == list_of_options[0]:
        print("You lose!")
    elif game_choice == "2" and random_computer_pick == list_of_options[1]:
        print("You Win!")
